\relax 
\citation{Bubble,1288115,VMAC08}
\citation{WYMMBE-MASS2006,Banerjee10,Ibrahim:2007,GH10,Ibrahim:2009,6134049}
\citation{Banerjee10,Ibrahim:2007,GH10,Ibrahim:2009,6134049}
\citation{lloyd2007relay,cheng2008relay}
\citation{WYMMBE-MASS2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Merugu04routingin,MGF06-WiMob}
\citation{LW08-mobihoc,AG09-EW}
\citation{Merugu04routingin,LW08-mobihoc}
\citation{B09}
\citation{Sung-Ju00mobilityprediction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Example of a time-evolving throwbox-assisted DTN (two green nodes are throwboxes). (b) The corresponding space-time graph.}}{2}}
\newlabel{fig:space-time-graph}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Assumptions}{2}}
\newlabel{sec:model}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Select one throwbox (marked as blue).}}{2}}
\newlabel{fig:selectone}{{2}{2}}
\newlabel{eq:r}{{1}{2}}
\citation{lloyd2007relay,cheng2008relay}
\citation{HCZXW11-mass,HCW12-Globecom}
\citation{cornuejols1977location,NWF78}
\@writefile{toc}{\contentsline {section}{\numberline {III}Throwbox Placement Problem}{3}}
\newlabel{sec:problem}{{III}{3}}
\newlabel{theo:NP1}{{1}{3}}
\newlabel{lem:sub}{{1}{3}}
\newlabel{theo:NP-k}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Throwbox Placement Algorithms}{3}}
\newlabel{sec:algorithm}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}General Greedy Frameworks: Adding or Removing One Throwbox Per Round}{3}}
\citation{cornuejols1977location,NWF78}
\citation{cambridge-haggle-imote-2009-05-29}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy - Adding Throwboxes (GrdAddTBs)}}{4}}
\newlabel{alg:GreedyAdd}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Greedy Heuristics: How to Pick the Best Throwbox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance Guarantee of GrdAddTBs-R}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy - Deleting Throwboxes (GrdDelTBs)}}{4}}
\newlabel{alg:GreedyDel}{{2}{4}}
\newlabel{the:nature}{{3}{4}}
\newlabel{theo:appr-k}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{4}}
\newlabel{sec:sim}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulations on Random Time-evolving Networks}{4}}
\newlabel{sec:random}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\citation{cambridge-haggle-imote-2009-05-29}
\citation{cambridge-haggle-imote-2009-05-29}
\citation{cambridge-haggle-imote-2009-05-29}
\citation{cambridge-haggle-imote-2009-05-29}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on random networks ($n=20$, $m=10$). }}{5}}
\newlabel{fig:k_throwboxes_random_20}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on random networks ($n=50$, $m=20$).}}{5}}
\newlabel{fig:k_throwboxes_random_50}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results on networks from Infocom $2006$ trace data \cite  {cambridge-haggle-imote-2009-05-29} ($n=40$ and $m=20$ static throwboxes). }}{5}}
\newlabel{fig:k_throwboxes_infocom}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulations on Real DTN Tracing Data}{5}}
\newlabel{sec:trace}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\citation{cambridge-haggle-imote-2009-05-29}
\citation{cambridge-haggle-imote-2009-05-29}
\bibcite{Bubble}{1}
\bibcite{1288115}{2}
\bibcite{VMAC08}{3}
\bibcite{WYMMBE-MASS2006}{4}
\bibcite{Banerjee10}{5}
\bibcite{Ibrahim:2007}{6}
\bibcite{GH10}{7}
\bibcite{Ibrahim:2009}{8}
\bibcite{6134049}{9}
\bibcite{lloyd2007relay}{10}
\bibcite{cheng2008relay}{11}
\bibcite{Merugu04routingin}{12}
\bibcite{MGF06-WiMob}{13}
\bibcite{LW08-mobihoc}{14}
\bibcite{AG09-EW}{15}
\bibcite{B09}{16}
\bibcite{Sung-Ju00mobilityprediction}{17}
\bibcite{HCZXW11-mass}{18}
\bibcite{HCW12-Globecom}{19}
\bibcite{cornuejols1977location}{20}
\bibcite{NWF78}{21}
\bibcite{cambridge-haggle-imote-2009-05-29}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results $r(\mathcal  {H})$ on networks from Infocom $2006$ trace data \cite  {cambridge-haggle-imote-2009-05-29} ($n=40$ and $m=20$ mobile throwboxes). }}{6}}
\newlabel{fig:k_throwboxes_infocom_mobile}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Variations on Types of Throwboxes}{6}}
\newlabel{sec:othermodels}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{sec:Conclusion}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results on random networks ($n=50$, $m=20$) with short-memory throwboxes.}}{6}}
\newlabel{fig:k_throwboxes_no_memory_random_20}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
