\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single-Agent Multi-Armed Bandit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mobile social network}}{1}}
\newlabel{MSN}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Parallel with Crowdsourcing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work on MAB Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model\&Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model for Task Allocation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task allocation algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\epsilon $-greedy-TA}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\varepsilon $-Greedy-TA}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}softmax-TA}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces softmax-TA}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thompson Sampling for Task Allocation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of AT-algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ThompsonSampling-TA}}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace B}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}}
