\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace B}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{1}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace C: MAB algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}$\epsilon $-greedy-TA}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\varepsilon $-Greedy-TA}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}softmax-TA}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces softmax-TA}}{2}}
