\relax 
\citation{xiao2015multi}
\citation{jain2014multiarmed}
\citation{xiao2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mobile social network\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MSN}{{1}{1}}
\citation{agrawal2012thompson}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task allocation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-Agent Multi-Armed Bandit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Parallel with Crowdsourcing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work on MAB Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model\&Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model for Task Allocation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task allocation algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\epsilon $-greedy-TA}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\varepsilon $-Greedy-TA\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}softmax-TA}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces softmax-TA\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Thompson Sampling for Task Allocation}{3}}
\bibstyle{plain}
\bibdata{./myreference}
\bibcite{agrawal2011analysis}{1}
\bibcite{jain2014multiarmed}{2}
\bibcite{xiao2015multi}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ThompsonSampling-TA\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of AT-algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace B}{4}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}}
