\relax 
\citation{xiao2015multi}
\citation{jain2014multiarmed}
\citation{xiao2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mobile social network\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MSN}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parallel between Multi-armed bandit and Task Allocation\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task allocation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-Agent Multi-Armed Bandit}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation used\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Parallel with Crowdsourcing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Parallel with MAB}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work on MAB Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model\&Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model for Task Allocation}{2}}
\citation{agrawal2012thompson}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task allocation algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\epsilon $-greedy-TA}{3}}
\citation{agrawal2012thompson}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\varepsilon $-Greedy-TA\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}softmax-TA}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces softmax-TA\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thompson Sampling for Task Allocation}{4}}
\bibstyle{plain}
\bibdata{./myreference}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ThompsonSampling-TA\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of AT-algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Feature Construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace A: Proof of the First Zonklar Equation}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace B}{5}}
