\relax 
\citation{xiao2015multi}
\citation{jain2014multiarmed}
\citation{xiao2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mobile social network\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MSN}{{1}{1}}
\citation{ganti2011mobile}
\citation{cardone2013fostering}
\citation{farshad2014urban}
\citation{feng2014trac}
\citation{he2014toward}
\citation{ganti2011mobile}
\citation{he2014toward}
\citation{allahverdi2008survey}
\citation{cheng1990state}
\citation{alidaee2014parallel}
\citation{chekuri2001approximation}
\citation{liu2015online}
\citation{bubeck2012regret}
\citation{agrawal2012thompson}
\citation{berry1985bandit}
\citation{robbins1985some}
\citation{thompson1933likelihood}
\citation{robbins1985some}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task allocation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MAB Algorithms}{2}}
\citation{agrawal2012thompson}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parallel between Multi-armed bandit and Task Allocation\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation used\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Parallel with Crowdsourcing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Parallel with MAB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model\&Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model for Task Allocation}{3}}
\citation{agrawal2012thompson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task allocation algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thompson Sampling for Task Allocation}{4}}
\citation{agrawal2011analysis}
\bibstyle{plain}
\bibdata{./myreference}
\bibcite{agrawal1995sample}{1}
\bibcite{agrawal2011analysis}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TS-TA\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of AT-algorithm}{5}}
\newlabel{IR}{{1}{5}}
\newlabel{DSIC}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Feature Construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace A: Proof of the First Zonklar Equation}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace B}{5}}
\bibcite{agrawal2012thompson}{3}
\bibcite{alidaee2014parallel}{4}
\bibcite{allahverdi2008survey}{5}
\bibcite{auer2002finite}{6}
\bibcite{berry1985bandit}{7}
\bibcite{bubeck2012regret}{8}
\bibcite{cardone2013fostering}{9}
\bibcite{chekuri2001approximation}{10}
\bibcite{cheng1990state}{11}
\bibcite{farshad2014urban}{12}
\bibcite{feng2014trac}{13}
\bibcite{ganti2011mobile}{14}
\bibcite{he2014toward}{15}
\bibcite{jain2014multiarmed}{16}
\bibcite{lai1985asymptotically}{17}
\bibcite{liu2015online}{18}
\bibcite{robbins1985some}{19}
\bibcite{thompson1933likelihood}{20}
\bibcite{xiao2015multi}{21}
\@writefile{toc}{\contentsline {section}{REFERENCES}{6}}
